﻿<!DOCTYPE html>
<html lang="en" ng-app="appResourceEditor">
<head>
    <meta charset="utf-8" />
    <title>Application Resource Editor</title>

    <!-- Stylesheets: -->

    <link href="Style/Site.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />

    <!-- Dependencies: -->

    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-ui/ui-bootstrap-tpls.min.js"></script>
    <script src="Scripts/angular-route.min.js"></script>
    <script src="Scripts/angular-mocks.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.7/angular-resource.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

    <!-- Angular Controllers: -->
    <script src="js/app/appResourceEditor.js"></script>
    <script src="js/controllers/navigationController.js"></script>
    <script src="js/controllers/resourceEditorController.js"></script>


</head>
<body>
    <div ng-include="Navigation.inc"></div>
    <div class="ng-view"></div>
</body>
</html>